html, body {
  margin: 0;
  font-family: "AvenirRegular", sans-serif;
  line-height: 1.8rem;
  height: 100vh;
  box-sizing: border-box;

}

.hero {
  height: 57.1875vw;
  width: 100%;

  &__image {
      width: 100%;
      height: 180px;
      background-image: url("../img/Photo-gallery-7.jpg") ;
      background-position: center;
      background-size: cover;
      
    }
    &__band-name {
      font-size: 12px;
      padding-top: 40px;
      padding-left: 16px;
      color: white;
     }
     &__iframe {
       padding: 10px;
      
    }
}

.biography {
  width: 100%;
  height: 57.1875vw;
  &__about {
    font-size: 14px;
    font-family: 'AvenirBold';
    padding-left: 16px;
    
  }

  &__image {
    width: 288px;
    height: 100%;
    margin-left: 16px;
    margin-right: 16px;
    background-image: url("/assets/img/joel-amissa-wtZCSfqhWAs-unsplash.jpg");
    background-size: cover;
    background-position: center;
        
  }

  &__quote {
    margin-left: 16px;
    margin-top: 24px;
    margin-right: 16px;
    font-size: 9px;
    
  }
  &__title {
    margin-left: 16px;
    margin-top: 24px;
    margin-right: 16px;
    font-size: 12px;
  }

  &__paragraph {
    font-size: 9px;
    font-family: 'AvenirRegular';
    margin-left: 16px;
    margin-top: 24px;
    margin-right: 16px;
    margin-bottom: 40px;
  }
}

.photo__title {
  width: 100%;
  height: 57.1875vw;
  margin-left: 16px;
  margin-top: 10px;
  &__gallery {
      display: flex;
    }
    &__individual {
      display: flex;
      max-height: 100%;      
      max-width: 100%;
      margin-top: 10px;
      
    }
   
}

// comment section 

 input, textarea, button{
  font-size: 1.2rem;
}
.form-container{
  display: flex;
  width: 40rem;
  justify-content: center;
  align-items: flex-start;
}
.main {
  display: flex; 
  justify-content: center;
  align-items: center;
  flex-direction: column; 
}
.form-items{
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style-type: none;
}
.form-items li{
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}
input, textarea{
  border-radius: .5rem;
  border: .1rem #c0c0c0 solid;
  padding: 1rem;
}
label{
  text-transform: uppercase;
  color: #808080;
  font-size: 1.2rem;
  padding-bottom: .5rem;
}
.form-avatar img{
  width: 5rem;
  height: 5rem;
}
.form-avatar{
  flex: 1 1;
  margin-top: 3rem;
}
.form-content{
flex: 5 1;
}
.form-items li:last-child div{
  text-align: right;
}
button.submit{
  background-color: #000000;
  text-transform: uppercase;
  color: #ffffff;
  padding: 1rem 2rem ;
  border-radius: .5rem;
  cursor: pointer;
}

.comment-list{
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  width: 40rem;
}
.comment{
  display: flex;

  justify-content: center;
  align-items: flex-start;  
}
.comment-avatar{
  flex:1 1;
}.comment-avatar img{
  width: 5rem;
  height: 5rem;
}
.comment-content{
  flex:5 1;
}
.comment-list li{
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: .1rem #c0c0c0 solid;
}
.comment-head{
  margin-bottom: 1rem;
}
.comment-body{
  margin-bottom: 1rem;
}
.comment-author{
  font-weight: bold;

}
.comment-date{
  color:#808080;
}
.comment-body{ 
  color:#808080;
}


// second page

.hero_section {
  height: 57.1875vw;
  width: 100%;
  
}

.hero_image {
  width: 100%;
  height: 57.1875vw;
  background-image: url("/img/Photo-gallery-8.jpg");
  background-size: cover;
  background-position: center;
}

.hero_text {
  font-size: 12px;
  padding-top: 40px;
  padding-left: 16px;
  color: white;
}