@font-face {
  font-family: 'AvenirRegular';
  src: url("../assets/fonts/AvenirRegular.otf");
}

@font-face {
  font-family: 'AvenirBold';
  src: url("../assets/fonts/AvenirBold.otf");
}

@font-face {
  font-family: 'AvenirSemiBold';
  src: url("../assets/fonts/Linotype - AvenirNextLTPro-Bold.otf");
}

html, body {
  margin: 0;
  font-family: "AvenirRegular", sans-serif;
  line-height: 1.8rem;
  height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  background-color: black;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__logo {
  font-size: 28px;
  color: white;
  padding-top: 14px;
  margin-right: 20px;
  position: fixed;
  padding-right: 20px;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  padding-top: 30px;
  margin-right: 30px;
  position: relative;
}

.header__menu-item {
  list-style: none;
  margin-right: 60px;
}

.header__menu-item-link {
  text-decoration: none;
  color: white;
}

@media only screen and (min-width: 768px) {
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 80px;
    background-color: black;
    width: 100%;
  }
  .header__logo {
    font-size: 28px;
    color: white;
    padding-right: 550px;
    padding-top: 25px;
  }
  .header__container {
    color: white;
    padding-top: 10px;
  }
}

@media only screen and (min-width: 1024px) {
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 80px;
    background-color: black;
    width: 100%;
  }
  .header__logo {
    font-size: 28px;
    color: white;
    padding-right: 550px;
    padding-top: 25px;
  }
  .header__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    padding-top: 10px;
  }
}

html, body {
  margin: 0;
  font-family: "AvenirRegular", sans-serif;
  line-height: 1.8rem;
  height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.hero {
  height: 57.1875vw;
  width: 100%;
}

.hero__image {
  width: 100%;
  height: 180px;
  background-image: url("../img/Photo-gallery-7.jpg");
  background-position: center;
  background-size: cover;
}

.hero__band-name {
  font-size: 12px;
  padding-top: 40px;
  padding-left: 16px;
  color: white;
}

.hero__iframe {
  padding: 10px;
}

.biography {
  width: 100%;
  height: 57.1875vw;
}

.biography__about {
  font-size: 14px;
  font-family: 'AvenirBold';
  padding-left: 16px;
}

.biography__image {
  width: 288px;
  height: 100%;
  margin-left: 16px;
  margin-right: 16px;
  background-image: url("/assets/img/joel-amissa-wtZCSfqhWAs-unsplash.jpg");
  background-size: cover;
  background-position: center;
}

.biography__quote {
  margin-left: 16px;
  margin-top: 24px;
  margin-right: 16px;
  font-size: 9px;
}

.biography__title {
  margin-left: 16px;
  margin-top: 24px;
  margin-right: 16px;
  font-size: 12px;
}

.biography__paragraph {
  font-size: 9px;
  font-family: 'AvenirRegular';
  margin-left: 16px;
  margin-top: 24px;
  margin-right: 16px;
  margin-bottom: 40px;
}

.photo__title {
  width: 100%;
  height: 57.1875vw;
  margin-left: 16px;
  margin-top: 10px;
}

.photo__title__gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.photo__title__individual {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-height: 100%;
  max-width: 100%;
  margin-top: 10px;
}

input, textarea, button {
  font-size: 1.2rem;
}

.form-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0;
  list-style-type: none;
}

.form-items li {
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

input, textarea {
  border-radius: .5rem;
  border: .1rem #c0c0c0 solid;
  padding: 1rem;
}

label {
  text-transform: uppercase;
  color: #808080;
  font-size: 1.2rem;
  padding-bottom: .5rem;
}

.form-avatar img {
  width: 5rem;
  height: 5rem;
}

.form-avatar {
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
  margin-top: 3rem;
}

.form-content {
  -webkit-box-flex: 5;
      -ms-flex: 5 1;
          flex: 5 1;
}

.form-items li:last-child div {
  text-align: right;
}

button.submit {
  background-color: #000000;
  text-transform: uppercase;
  color: #ffffff;
  padding: 1rem 2rem;
  border-radius: .5rem;
  cursor: pointer;
}

.comment-list {
  padding: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 40rem;
}

.comment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.comment-avatar {
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
}

.comment-avatar img {
  width: 5rem;
  height: 5rem;
}

.comment-content {
  -webkit-box-flex: 5;
      -ms-flex: 5 1;
          flex: 5 1;
}

.comment-list li {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: .1rem #c0c0c0 solid;
}

.comment-head {
  margin-bottom: 1rem;
}

.comment-body {
  margin-bottom: 1rem;
}

.comment-author {
  font-weight: bold;
}

.comment-date {
  color: #808080;
}

.comment-body {
  color: #808080;
}

.hero_section {
  height: 57.1875vw;
  width: 100%;
}

.hero_image {
  width: 100%;
  height: 57.1875vw;
  background-image: url("/img/Photo-gallery-8.jpg");
  background-size: cover;
  background-position: center;
}

.hero_text {
  font-size: 12px;
  padding-top: 40px;
  padding-left: 16px;
  color: white;
}
/*# sourceMappingURL=style.css.map */