<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Band Site</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <header class="header">
    <div class="header__logo"><img src="/assets/Logo/Logo-bandsite.png"></div>
      <nav>
        <ul class="header__container">
          <li class="header__menu-item">
            <a class="header__menu-item-link" href="#">Biography</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-item-link" href="#">Shows</a>
          </li>
        </ul>
      </nav>
  </header>
  <section class="hero">
      <div class="hero__image">   
      
      <div class="hero__band-name"><h1>Gaspard Auge &</br> Xavier de Rosnay</h1>
      </div> 
      </div>
  </section>
  
  <section class="biography">
      <div class="biography__about">
      <h1>
        About The Musicians
      </h1>
      </div>
      <div class="biography__image">
      </div>
      <div class="biography__quote">
        <h2>"We are more comfortable with not fighting what comes naturally. Before we might have thought, 'We need to be smarter than this'"
        </h2>
        <h3>
          -Xavior de Rosnay
        </h3>
      </div>
      <div class="biography__title">
        <h1>Xavi\er de Rosnay & Gaspard Auge</h1>
      </div>
      <div class="biography__paragraph">
        <h2>Xavier De Ronsay and Gaspard Augé had a few mutual friends, who happened to run a record label, seeking tracks for a compilation. With an immediate connection, the pair decided to try their hand at making a song. That’s when they created their breakout single, We Are Your Friends – a feel-good, funk-filled, instant anthem that lost the remix contest, but won the attention of Pedro Winter, director of the newly founded Ed Banger Records, who boasted Daft Punk as former clients. One week later, they were in his office, signing a record deal. </br></br> Xavier De Ronsay and Gaspard Augé had a few mutual friends, who happened to run a record label, seeking tracks for a compilation. With an immediate connection, the pair decided to try their hand at making a song. That’s when they created their breakout single, We Are Your Friends – a feel-good, funk-filled, instant anthem that lost the remix contest, but won the attention of Pedro Winter, director of the newly founded Ed Banger Records, who boasted Daft Punk as former clients. One week later, they were in his office, signing a record deal.</h2>
      </div>
    <div class="photo__title"><h1>Photo Gallery</h1></div>
    <div class="photo__gallery">
      <img class="photo__individual" src="./assets/img/Photo-gallery-1.jpg" alt="concert1" height="180px">
      <img class="photo__individual" src="./assets/img/Photo-gallery-2.jpg" alt="concert2" height="180px">
      <img class="photo__individual" src="./assets/img/Photo-gallery-3.jpg" alt="concert2" height="180px">
      <img class="photo__individual" src="./assets/img/Photo-gallery-4.jpg" alt="concert4" height="180px">
      <img class="photo__individual" src="./assets/img/Photo-gallery-5.jpg" alt="concert5" height="180px">
      <img class="photo__individual" src="./assets/img/Photo-gallery-6.jpg" alt="concert6" height="180px">
      <img class="photo__individual" src="./assets/img/Photo-gallery-7.jpg" alt="concert7" height="180px">
      <img class="photo__individual" src="./assets/img/Photo-gallery-8.jpg" alt="concert8" height="180px">
      <img class="photo__individual" src="./assets/img/Photo-gallery-9.jpg" alt="concert9" height="180px">
    </div>
  </section>
<section>
<div class="main">
  <div class="form">
    <div class="form-container">
      <div class="form-avatar">
        <img src="./images/avatar.jpg" alt="avatar">
      </div>
      <div class="form-content">
        <form class="commentForm">
          <ul class="form-items">
            <li>
              <label for="name">
                Name
              </label>
              <input type="text" name="author" id="author">
            </li>
            <li>
              <label for="comment">
                Comment
              </label>
              <textarea name="comment" id="comment"></textarea>
            </li>
            <li>
              <div>
                <button class="submit" type="submit">Comment</button>
              </div>

            </li>
          </ul>
        </form>
      </div>
    </div>

  </div>
  <div class="list">
    <ul class="comment-list">
      <li>
        <div class="comment">
          <div class="comment-avatar">
            <img src="./images/avatar.jpg" alt="avatar">
          </div>
          <div class="comment-content">
            <div class="comment-head">
              <span class="comment-author">Micheal Lyons</span>
              <span class="comment-date">12/18/2018</span>
            </div>
            <div class="comment-body">
              They BLEW the ROOF off at their last show, once everyone started figuring out they were going. This is
              still simply the greatest opening of a concert I have EVER witnessed.
            </div>
          </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script src="./scripts/commen.area.js"></script>
</section>
</body>
</html>