<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Showtime</title>
  <link rel="stylesheet" href="./styles/style.css">
  
</head>
<body>
  <header>
    <header class="header">
      <div class="header__logo"><img src="/BandSite-Package-Sprint-2/4.0 - Assets/Logo/Logo-bandsite.png"></div>
        <nav>
          <ul class="header__container">
            <li class="header__menu-item">
              <a class="header__menu-item-link" href="#">Biography</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-item-link" href="#">Shows</a>
            </li>
          </ul>
        </nav>
  </header>
  <div class="hero__section">
    <div class="hero_image">
      <div class="hero_text">
        <h1>Woman Worldwide Album</h1>
        <h2>Waters of Nazareth x We Are your Friends x Phantom</h2>
        <div class="hero__iframe"><iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/718846078&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">------------------</iframe></div>
      </div>
    </div>
  </div>
  <script src="/showtime.js"></script>
</body>
</html>